server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ngoc99vh
spring.datasource.username=root
spring.datasource.password=ngoc99vh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.web.locale=vi_VN
